# Fresh-place

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml  gradle.yml  upload.yml
freshplace/src/main/java/individual/freshplace/: FreshplaceApplication.java
freshplace/src/test/java/individual/freshplace/: FreshplaceApplicationTests.java
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  Interceptor.js  index.js  setProxy.js  store.js
src/main/frontend/src/routes/: Authentication.js  Cart.js  Detail.js  Items.js  Signup.js
src/main/frontend/src/store/: cartItemSlice.js  store.js
src/main/java/individual/freshplace/: FreshplaceApplication.java
src/main/java/individual/freshplace/config/: AmazonS3Config.java  AsyncConfig.java  CacheConfig.java  CorsConfig.java  FilterConfig.java  JasyptConfig.java  JwtProperties.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/individual/freshplace/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/individual/freshplace/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/individual/freshplace/controller/: AccountController.java  CartController.java  DeliveryAddressController.java  HelloController.java  HomeController.java  ImageController.java  ItemController.java  JwtAuthenticationController.java  MainController.java  MemberController.java  OrderController.java  PaymentController.java  ProfileController.java  RestApiController.java  ViewController.java
src/main/java/individual/freshplace/dto/: LoginDto.java  LoginRequest.java  SignUpDto.java  SignupRequest.java
src/main/java/individual/freshplace/dto/cart/: CartItem.java  CartOnItem.java  CartOnItems.java  CartResponse.java
src/main/java/individual/freshplace/dto/category/: CategoryResponse.java
src/main/java/individual/freshplace/dto/deliveryaddress/: DeliveryAddressAddRequest.java  DeliveryAddressResponse.java  DeliveryAddressUpdateRequest.java
src/main/java/individual/freshplace/dto/error/: ErrorResponse.java
src/main/java/individual/freshplace/dto/image/: ImageResizingResponse.java  ImageUploadResponse.java
src/main/java/individual/freshplace/dto/item/: ItemByCategoryResponse.java  ItemResponse.java  ItemUpdateRequest.java
src/main/java/individual/freshplace/dto/kakaopay/: KakaoPayApprovalResponse.java  KakaoPayOrderDetailsResponse.java  KakaoPayPaymentCancelResponse.java  KakaoPayReadResponse.java  KakaoPayReadyResponse.java  PayView.java
src/main/java/individual/freshplace/dto/login/: LoginRequest.java
src/main/java/individual/freshplace/dto/mail/: MailRequest.java
src/main/java/individual/freshplace/dto/order/: CanceledItem.java  OrderDetailResponse.java  OrderItem.java  OrderRequest.java  OrderResponse.java  OrderedItem.java
src/main/java/individual/freshplace/dto/payment/: CancellationReceipt.java  Receipt.java
src/main/java/individual/freshplace/dto/profile/: ProfileResponse.java  ProfileUpdateRequest.java
src/main/java/individual/freshplace/entity/: Address.java  BaseEntity.java  Cart.java  Code.java  CodeType.java  DailyRanking.java  DeliverAddress.java  DiscountByGrade.java  Image.java  Item.java  Member.java  Order.java  OrderDetail.java  Payment.java  Review.java
src/main/java/individual/freshplace/filter/: MyFilter1.java  MyFilter2.java  MyFilter3.java
src/main/java/individual/freshplace/repository/: DeliveryAddressRepository.java  DiscountByGradeRepository.java  ImageRepository.java  ItemRepository.java  MemberRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java
src/main/java/individual/freshplace/service/: AuthenticationService.java  CartReadService.java  CategoryService.java  DeliveryAddressFacade.java  DeliveryAddressService.java  DiscountByGradeService.java  FCartReadService.java  FCategoryService.java  FDeliveryAddressService.java  FImageUploadService.java  FItemService.java  FOrderService.java  FProfileService.java  FSignupService.java  FStockService.java  ImageService.java  ImageUploadService.java  ItemService.java  MemberService.java  OrderDetailService.java  OrderService.java  PaymentService.java  ProfileFacade.java  ProfileService.java  S3Service.java  SignupFacade.java  SignupService.java  StockService.java
src/main/java/individual/freshplace/test/: Test.java
src/main/java/individual/freshplace/util/: CategoryTypeConverter.java  ConvertToMultipartFile.java  CookieUtils.java  CustomMailSender.java  CustomRedisTemplate.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ImageUtil.java  ImageUtils.java  PrincipalUtils.java  ReadableRequestBodyWrapper.java  S3Uploader.java  S3Utils.java  US_ASCII_StringSerializer.java  UserLevelLock.java  UserLevelLockTemplate.java
src/main/resources/: application-db.yml  application-jwt.yml  application-local.yml  application-s3.yml  application.properties  application.yml
src/test/java/individual/freshplace/entity/: ListTest.java
src/test/java/individual/freshplace/service/: CartReadServiceTest.java  FCartReadServiceTest.java  FImageUploadServiceTest.java  FStockServiceTest.java  ImageServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java  StockServiceTest.java
(+61 files in other folders)
