server.port=8083
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.org.springframework.transaction=error

lombok.anyConstructor.addConstructorProperties=true

spring.config.import=classpath:application-db.properties\
  ,classpath:application-jwt.properties\
  ,classpath:application-local.properties\
  ,classpath:application-s3.properties
